/*CENG311 Activity 2 css file*/

/*styling for the table goes here*/
body 
{
	width: 750px;
	margin: 0 auto;
	
}

table 
{
	border-collapse: collapse;
	border: 1px solid black;
	margin: 20px;
	margin-left: auto;
	margin-right: auto;
}

thead 
{
	background-color: yellow;
}

th, td 
{
	border: 1px solid black;
	padding: .2em 1em .2em .5em;
	text-align: left;
	vertical-align: top;
}

.right{
	text-align: right;
}


tbody tr:nth-child(even) td 
{
	background-color: yellow;
}
tbody tr:last-child td 
{
	background-color: yellow;
	font-weight: bold;
	text-align: right;
}
figure{
	margin-bottom: 0;
	text-align: center;
}
figcaption{
	font-size: 2rem;
	font-weight: bold;
}